<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title layout:title-pattern="$CONTENT_TITLE - $LAYOUT_TITLE">Admin Panel</title>

    <link rel="icon" type="image/png" sizes="16x16" th:href="@{/assets/images/icon.png}">
    <link rel="apple-touch-icon" sizes="180x180" th:href="@{/assets/images/icon.png}">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background: #fafafa
        }
        
        p {
            font-size: 1.1em;
            font-weight: 300;
            line-height: 1.7em;
            color: #999
        }
        
        a,
        a:hover,
        a:focus {
            color: inherit;
            text-decoration: none;
            transition: all 0.3s
        }
        
        .navbar {
            padding: 15px 10px;
            background: #fff;
            border: none;
            border-radius: 0;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1)
        }
        
        .navbar-btn {
            box-shadow: none;
            outline: none !important;
            border: none
        }
        
        .line {
            width: 100%;
            height: 1px;
            border-bottom: 1px dashed #ddd
        }
        
        .wrapper {
            display: flex;
            width: 100%;
            align-items: stretch
        }
        
        #sidebar {
            min-width: 250px;
            max-width: 250px;
            height: 100vh;
            color: #fff;
            transition: all 0.3s
        }
        
        #sidebar.active {
            margin-left: -250px
        }
        
        #sidebar .sidebar-header {
            padding: 20px;
        }
        
        #sidebar ul p {
            padding: 10px;
            font-size: 15px;
            display: block;
            color: #fff
        }
        
        #sidebar ul li a {
            padding: 10px;
            padding-left: 30px;
            font-size: 1.1em;
            display: block
        }
        
        #sidebar ul li a:hover {
            color: #fff;
            background: #318fb5
        }
        
        #sidebar ul li.active>a,
        a[aria-expanded="true"] {
            color: #fff;
            background: #318fb5
        }
        
        a[data-toggle="collapse"] {
            position: relative
        }
        
        .dropdown-toggle::after {
            display: block;
            position: absolute;
            top: 50%;
            right: 20px;
            transform: translateY(-50%)
        }
        
        ul ul a {
            font-size: 0.9em !important;
            padding-left: 30px !important;
            background: #318fb5
        }
        
        a.download,
        a.download:hover {
            background: #318fb5;
            color: #fff
        }
        
        #content {
            width: 100%;
            padding: 20px;
            min-height: 100vh;
            transition: all 0.3s
        }
        
        .content-wrapper {
            padding: 15px
        }
        
        @media(maz-width:768px) {
            #sidebar {
                margin-left: -250px
            }
            #sidebar.active {
                margin-left: 0px
            }
            #sidebarCollapse span {
                display: none
            }
        }
        .error-field {
            color: red;
        }

        .bg-primary {
            background: #036280 !important;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <nav id="sidebar" class="bg-primary">
            <div class="sidebar-header bg-primary">
                <h3>Admin Panel</h3>
                <hr> </div>
            <ul class="list-unstyled components">
                <li sec:authorize="hasAnyAuthority('ADMIN')" >
                    <a th:href="@{/users}">
                        <i class="fa fa-users"></i>
                        Users
                    </a>
                </li>
                <li sec:authorize="hasAnyAuthority('USER', 'ADMIN')">
                    <a th:href="@{/entries}">
                        <i class="fa fa-edit"></i>
                        Entries
                    </a>
                </li>
            </ul>
        </nav>
        <div class="container p-0">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"> <a class="nav-link" th:href="@{/}">Home</a> </li>
                        <li class="nav-item"> <a class="nav-link" href="#"> Welcome back <b><span sec:authentication="name">Username</span></b></a> </li>
                        <li class="nav-item">
                            <form th:action="@{/logout}" method="post" id="form-logout"></form>
                            <a class="nav-link" href="#" onclick="document.getElementById('form-logout').submit();">Logout</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <div layout:fragment="content" class="content-wrapper">
                <p>This is filled by the content template.</p>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

</html>